{
  "attachmentFolderPath": "./Attachments",
  "spellcheck": false,
  "trashOption": "local",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "showUnsupportedFiles": false,
  "alwaysUpdateLinks": true,
  "autoPairBrackets": false
}